GameRoom/Games/Tetris/Tetris_game_frame.xaml

<Page
    x:Class="GameRoom.Games.Tetris.Tetris_game_frame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameRoom.Games.Tetris"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel x:Name="panel" HorizontalAlignment="Left" Height="1070" Margin="0,0,0,0" VerticalAlignment="Top" Width="1910">

        <Grid x:Name="Board" Padding="0,0,0,0" HorizontalAlignment="Left" Height="800" VerticalAlignment="Top" Margin="760,0,0,0"
               ManipulationMode="TranslateX,TranslateInertia,System,TranslateY" 
               ManipulationDelta="swipe"
               ManipulationCompleted="swipeCompleted" Tapped="Board_Tapped"
               >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <TextBlock x:Name="ScoreBlock" HorizontalAlignment="Left" Margin="1160,10,0,0" Text="Score:" TextWrapping="Wrap" VerticalAlignment="Top" Height="63" FontSize="36" Width="230"/>
        <TextBlock x:Name="GameOverBlock" HorizontalAlignment="Left" Height="89" Margin="1160,88,0,0" Text="Game Over" TextWrapping="Wrap" VerticalAlignment="Top" Width="290" FontSize="48" Visibility="Collapsed"/>
        <TextBlock x:Name="RecordsBlock" Height="784" Margin="501,129,0,0" Text="Rekordy:" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" FontSize="36"/>
        <TextBox x:Name="UserNameBox" HorizontalAlignment="Left" Height="48" Margin="501,10,0,0" Text="" VerticalAlignment="Top" Width="254" PlaceholderText="Wprowadź nazwę uzytkownika" FontSize="16" Visibility="Visible"/>
        <Button x:Name="ApplyUserNameButton" Content="Start" HorizontalAlignment="Left" Height="32" Margin="501,63,0,0" VerticalAlignment="Top" Width="254" FontSize="16" Click="ApplyUserNameButton_Click" Visibility="Visible"/>
    </RelativePanel>
</Page>
