GameRoom/Games/TicTacToe/TicTacToe_frame.xaml

<Page
    x:Class="GameRoom.Games.TicTacToe.TicTacToe_frame"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameRoom.Games.TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel>
        <Grid x:Name="BoardGrid" Height="501" Width="556" Margin="682,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="165" FontSize="100" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>

            <Button Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>

            <Button Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>
            <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Height="147" Width="166" FontSize="100" Click="Button_Click" IsEnabled="False"/>

        </Grid>
        <TextBlock x:Name="RuchBlock" Margin="451,0,0,0" Text="Ruch:" TextWrapping="Wrap" VerticalAlignment="Center" Height="71" FontSize="48" RenderTransformOrigin="0.296,0.592" HorizontalAlignment="Left" Width="253"/>
    </RelativePanel>
</Page>
