GameRoom/MainPage.xaml

<Page
    x:Class="GameRoom.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GameRoom"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" MinWidth="400" MinHeight="100">

    <ScrollViewer HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="1920" Height="1080">

        <ScrollViewer HorizontalAlignment="Stretch" Height="1080" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="1920">
            <ScrollViewer>
                <Grid>
                    <Button x:Name="btnTetris" Content="Tetris" HorizontalAlignment="Center" Margin="-400,0,0,0" VerticalAlignment="Top" Height="100" Click="Button_Click" Width="200" />
                    <Button x:Name="btnTicTacToe" Content="Kółko i Krzyżyk" HorizontalAlignment="Center" Margin="400,0,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="Button_Click_1"/>
                    <Button x:Name="btnMenu" Content="Menu" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Height="100" Width="200" Click="BtnMenu_Click"/>
                    <Frame x:Name="GameContent" Content="Frame" Margin="0,119,0,0" VerticalAlignment="Top" Height="961"/>

                </Grid>
            </ScrollViewer>
        </ScrollViewer>
    </ScrollViewer>
</Page>
